image: node
.only-default: &only-default
  only:
    - master
    - merge_requests

stages:
  - build
  - test
  - deploy review
  - deploy staging
  - deploy production
  - production test

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

variables:
  STAGING_DOMAIN: cicd-demo-staging.surge.sh
  PRODUCTION_DOMAIN: cicd-demo.surge.sh
  REVIEW_DOMAIN: cicd-demo-test.surge.sh

build website:
  <<: *only-default
  stage: build
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/g" ./public/index.html
  artifacts:
    paths:
      - ./public

test artifacts:
  <<: *only-default
  stage: test
  image: alpine
  script:
    - grep "___gatsby" ./public/index.html 

# test website:
#   stage: test
#   script:
#     - npm install
#     - npm install -g gatsby-cli
#     - gatsby serve &
#     - sleep 5
#     - curl "http://localhost:9000" | tac | tac | grep -q "___gatsby"

deploy review:
  stage: deploy review
  only:
    - merge_requests
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://$REVIEW_DOMAIN
    on_stop: stop review
  script:
    - npm install -g surge
    - surge --project ./public --domain $REVIEW_DOMAIN

stop review:
  stage: deploy review
  only:
    - merge_requests
  variables:
      GIT_STRATEGY: none
  script:
    - npm install -g surge
    - surge teradown $REVIEW_DOMAIN
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop

.deploy_template:
  only:
    - master
  script:
    - npm install -g surge
    - surge --project ./public --domain $DOMAIN

deploy staging:
  <<: *deploy_template
  stage: deploy staging
  variables:
    DOMAIN: $STAGING_DOMAIN
  environment:
    name: staging
    url: https://$DOMAIN


deploy production:
  <<: *deploy_template
  stage: deploy production
  variables:
    DOMAIN: $PRODUCTION_DOMAIN
  environment:
    name: production
    url: https://$DOMAIN
  only:
    - master
  when: manual

production test:
  image: alpine
  stage: production test
  only:
    - master
  script:
    - apk add --no-cache curl
    - curl -s "https://cicd-demo.surge.sh" | grep -q "Hi people"
    - curl -s "https://cicd-demo.surge.sh" | grep -q $CI_COMMIT_SHORT_SHA

